{
  "name": "minisearch-synonyms",
  "version": "0.0.5",
  "description": "Use MiniSearch with synonyms",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage",
    "build-node": "tsup src/index.ts --format cjs,esm --dts",
    "build-browser": "tsup src/index.ts --format iife --platform browser --global-name MiniSearchSynonyms --minify",
    "build": "npm run build-node && npm run build-browser",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pazdera/minisearch-synonyms.git"
  },
  "keywords": [
    "minisearch",
    "synonyms",
    "search"
  ],
  "author": "Radek Pazdera <hello@radek.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pazdera/minisearch-synonyms/issues"
  },
  "homepage": "https://github.com/pazdera/minisearch-synonyms#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "minisearch": "^6.3.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
